<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href= "style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer.css"/>
    <title>About Us</title>
   
    <style>
        #container >div{
            margin: auto;
            justify-content: center;
          
        }
        
         #aboutbox{
        display: flex;
    }
       
        .aboutbox1{
            width: 20%;
            height: 50%;
            margin-top: 10px;
        }
        .aboutbox2{
            width: 70%;
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            border-right: solid;
            border-left: solid ;
            padding-top: 2px;
            padding-left: 50px;
            padding-right: 50px;
            height: 50%;
            align-content: center;
            text-align: justify;
            border-width: 1px ;
            margin-top: 10px;
        }
        .aboutbox3{
            width: 20%;
            margin-top: 10px;
            height: 50%;
        }

        #card{
            /* border: 1px solid red ; */
            width: 75%;
            justify-content: center;
            margin: auto;
        }
        .h1{
            text-align:center ;
            color:black;
        }
       .aboutbox2> h3{
            color: black;
        }

        .lower{
            padding: 0px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav">
        <div class="nav1 center">
            <a href="ShopHome" style="color: #FFFFFF;"><img id="first" src="sign4.jpg"   alt="" height="60px" width="60px"></img></a>
          <p><h2>&nbsp&nbsp<a href="ShopHome" style="color: #FFFFFF;">Medico</a></h2></p>
        </div>
        <div class="nav2 flex">
          <select id="">
            <option value="">&nbsp&nbspDeliver to <strong>Delhi</strong></option>
            <option value="">Delhi</option>
            <option value="">Lucknow</option>
            <option value="">kolkata</option>
          </select>
          <input type="search" name="" id="" placeholder="Search for Medicines" />
        </div>
        <div class="flex nav3">
          <!-- <p> <i class="fa fa-upload"></i>Upload Rx</p> -->
          <p onclick="window.location.href='cart1.html'"><i class="fa fa-cart-plus"></i>&nbsp Cart</p>
          <p>&nbsp&nbsp&nbsp&nbsp</p>
          <!-- <a href="{% url 'login' %}" style="text-decoration: none;"> -->
            <a href="login" style="color: #FFFFFF;"><p> <i class="fa fa-user-circle"></i>&nbsp Sign In/Sign Up</p></a>
        </div>
      </nav>

      <!-- onclick="window.location.href='{% url 'login' %}' -->

    <div id="aboutbox">
        <div class="aboutbox1">
        </div>
        <div class="aboutbox2" text-align="center">
            <h1><p align ="center">About us</p></h1>
            <br>

            <h3>Who we are - India's most convenient online pharmacy</h3>


            <p>Medico is a Medicine Ordering Website created by a group of students. It is one of India’s most trusted pharmacy managemaent system, for prescribing and dispensing quality medicines at your doorstep. At Medico, we help you look after your own health effortlessly as well as take care of loved ones wherever they may reside in India. You can buy and send medicines from any corner of the country - with just a few clicks of the mouse.</p>
            
            
            <h3>What we do – Offer fast online access to medicines with convenient home delivery</h3>
            <p>At Medico, we make a wide range of prescription medicines and other health products conveniently available all across India. Even second and third tier cities and rural villages can now have access to the latest medicines. Since we also offer generic alternatives to most medicines, online buyers can expect significant savings.</p>
       
        
            <h3>Convenience</h3>
       <p>Heavy traffic, lack of parking, monsoons, shop closed, forgetfulness… these are some of the reasons that could lead to skipping of vital medications. Since taking medicines regularly is a critical component of managing chronic medical conditions, it’s best not to run out of essential medicines. Just log on to Medico, place your order online and have your medicines delivered to you – without leaving the comfort of your home.</p>
              
       <h3>One-Stop Shop</h3>
       <p>At Medico, we not only provide you with a wide range of medicines listed under various categories, we also offer a wide choice of OTC products including wellness products, vitamins, diet/fitness supplements, herbal products, pain relievers, diabetic care kits, baby/mother care products, beauty care products and surgical supplies.</p>
        
       
       <h3>Trust</h3>
        <p>Medico continues a great legacy of success in the pharmaceutical industry. We are committed to provide safe, reliable and affordable medicines as well as a customer service philosophy that is worthy of our valued customers’ loyalty. We offer a superior online shopping experience, which includes ease of navigation and absolute transactional security.</p>
    </div>
        <div class="aboutbox3">
        </div>
    </div>

    <!--footer-->
    <hr class="lower">
    
    <div class="footer">
      <div class="b6">
        <a href="about">About Medico</a><br>
            Terms & Condition<br>
          <a>Shiping Policy</a><br>
          <a>Refund Policy</a><br>
      </div>
      <div class="b7">
          <a>Payment Methods</a><br>
          <a>Cookies</a><br>
          <a>FAQ</a>
      </div>
      <div class="b8">
          Address:<br>
          Shri Ram Murti Smarak College<br>of Engineering and Technology,<br>Bareilly, India
      </div>
      <div class="b9">
          Contact:<br>
          <a>admin.medico@gmail.com</a><br>
          123-456-7890<br>
          <div id="b10">
              <a href="https://www.facebook.com/"><img src="fb.png" height="=20" width="20"></a>
              <a href="https://www.instagram.com/"><img src="insta.png" height="20" width="20"></a>
              <a href="https://www.twitter.com/"><img src="twitter.png" height="20" width="20"></a>
          </div>
      </div>
      </div>
      <hr>
      <div class="ending">
        <h5 class="b11"  align="center"><b>Thanks for Visiting !</b></h5>
      </div> 
      <!-- footer ends -->

</body>
</html>
