{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href= " { %static 'store/style.css' % }" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href=" { %static 'store/footer.css' % }">
    <title>{% block title%} {% endblock %}</title>
  </head>
  <style>
    @import url('https://fonts.cdnfonts.com/css/syne');
    * {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a:link {
  background-color: transparent;
  text-decoration: none;
}
.nav {
  width: 100%;
  background-color: rgb(146,177,83);
  display: flex;
  padding: 35px 80px;
}
#first {
  margin-left: 20px;
  border-radius: 50%;
  margin-top: -1.5%;
}
.flex {
  display: flex;
}
.center {
  text-align: center;
  align-items: center;
  justify-content: center;
}
/* Default css end */
/*nav css start */
.Navheading{
  color: white;
  font-weight: bold;
}
.nav1 {
  /*border: 2px solid red;*/
  width: 20%;
  display: flex;
  color: #fff;
  margin-left: 20px;
}
.nav2 {/* border: 2px solid red; */ /* background-color: blue; */
  width: 50%;
  height: 50px;
  border-radius: 10px;
  margin-left: 50px;
}
.nav3 {/* background-color: pink; */
  width: 20%;
  color: #fff;
  justify-content: left;
  margin-left: 40px;
  padding-top: 12px;
}
/* Search Bar */
.nav2 > select {
  justify-content: center;
  align-content: center;
  width: 20%;
  height: 50px;
  border: 0px;
  border-radius: 18px;
  padding: 3px;
  font-size: 12px;
}
.nav2 > input {
  margin-left: 10px;
  width: 75%;
  height: 50px;
  border: 0px;
  border-radius: 20px;
}
  </style>


  <body>

    <!-- nav section start -->
    <nav class="nav">
      <div class="nav1 center">
        <img id="first" src="{%static 'store/sign4.jpg' %}"   alt="" height="60px" width="60px" onclick="window.location.href='home.html'"/></img>
        <p><h2 onclick="window.location.href='home.html'">&nbsp&nbsp Medico</h2></p>
      </div>
      <div class="nav2 flex">
        <select id="">
          <option value="">&nbsp&nbspDeliver to <strong>Delhi</strong></option>
          <option value="">Bareilly</option>
          <option value="">Lucknow</option>
          <option value="">kolkata</option>
        </select>
        <input type="search" name="" id="" placeholder="      Search for Medicines" />
      </div>
      <div class="flex nav3">
        <!-- <p> <i class="fa fa-upload"></i>Upload Rx</p> -->
        <p onclick="window.location.href='cart1.html'"><i class="fa fa-cart-plus"></i>&nbsp Cart</p>
        <p>&nbsp&nbsp&nbsp&nbsp</p>
        <p onclick="window.location.href='signup.html'"> <i class="fa fa-user-circle"></i>&nbsp Sign In/Sign Up</p>
      </div>
    </nav>
    <!-- nav section end -->
    <!-- category section start -->


    <br>
    <div class="flex category-section">
        <p>Heart</p>
        <p>Diabetes</p>
        <p>Liver</p>
        <p>Lung Care</p>
        <p>Skin Care</p>
        <p>Infections</p>
        <p>Surgicals</p>
        <p>Treatments</p>
        <p>ENT</p>
    </div>
    <hr >

    <!--footer-->
    <hr id="p3">
    
    <div class="footer">
      <div class="b6">
        <a href="about.html">About Medico</a><br>
        <a href="terms.html">Terms & Condition</a><br>
          <a>Shiping Policy</a><br>
          <a>Refund Policy</a><br>
      </div>
      <div class="b7">
          <a>Payment Methods</a><br>
          <a>Cookies</a><br>
          <a>FAQ</a>
      </div>
      <div class="b8">
          Address:<br>
          Shri Ram Murti Smarak College<br>of Engineering and Technology,<br>Bareilly, India
      </div>
      <div class="b9">
          Contact:<br>
          <a>admin.medico@gmail.com</a><br>
          123-456-7890<br>
          <div id="b10">
              <a href="https://www.facebook.com/"><img src="{%static 'store/fb.png' %}"  height="=20" width="20"></a>
              <a href="https://www.instagram.com/"><img src="{%static 'store/insta.png' %}"  height="20" width="20"></a>
              <a href="https://www.twitter.com/"><img src="{%static 'store/twitter.png' %}"  height="20" width="20"></a>
          </div>
      </div>
    </div>
      <hr>
      <div class="ending">
        <h5 class="b11"  align="center">Thanks for Visiting ! </h5>
      </div> 

<!--footer end-->


    
<script>
  var mainData = JSON.parse(localStorage.getItem("mainData"));
  console.log(mainData);
  mainData.map(function (data){
    //var span1 = document.createElement("span");
    //span1.textContent= "hi";
    //var span2 = document.createElement("span");
    //span2.textContent= "hii";

    //var section = document.createElement("section");

    var div = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", data.image_url);

    var p = document.createElement("p");
    p.textContent= data.category;

    div.append(img, p);
    //section.append(div);
    document.querySelector("#ShopByCat-section-js").append(div);
  });

</script>


<script src="{%static 'store/script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>